.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }
}

.chat-wrapper {
    margin: 40px 0 80px 0;
    background-color: #eeeeee;
}

.users {
    width: 100%;

    .user {
        display: block;
        width: 100%;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:nth-child(even){
            background-color: #fff;
        }
        &:nth-child(odd){
            background-color: #ccc;
        }

        &.selected {
            background-color: #0F0;
        }
    }

    .user+.user {
        border-top: 1px solid black;
    }
}

.row {
    @gutter: 5rem;
    padding: @gutter 1rem;
    position: relative;

    /* All columns in the grid */
    [class*='col-'] {
        float: left;
        min-width: 1px;
        min-height: 1px;

        /*Gutters*/
        padding: 0 @gutter/2;
    }

    .col-1 {
        width: 100%;
    }

    .col-1-2 {
        width: 50%;
    }

    .col-1-3 {
        width: 33.333%;
    }

    .col-2-3 {
        width: 66.667%;
    }

    .col-1-4 {
        width: 25%;
    }

    .col-2-4 {
        width: 50%;
    }

    .col-3-4 {
        width: 75%;
    }
}
